<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advertencia!</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            max-width: 600px;
        }

        h1 {
            color: #d9534f;
            font-size: 1.5rem;
            margin-bottom: 20px;
        }

        p {
            font-size: 1rem;
            color: #333;
            margin-bottom: 30px;
        }

        .login-button {
            background-color: #5cb85c;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .login-button:hover {
            background-color: #4cae4c;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Advertencia</h1>
        <p>La exploración de los ejemplos aquí presentados debe hacerse con responsabilidad y precaución. No nos hacemos
            responsables de cualquier daño o inconveniente que pueda surgir de la interacción con contenido externo. Te
            recomendamos encarecidamente no intentar replicar ni acceder a los sitios o vulnerabilidades mostrados sin el
            debido conocimiento y autorización.</p>
        <p>Al continuar, aceptas que este sitio es solo informativo y no promueve actividades ilegales o maliciosas.</p>
        <button class="login-button" onclick="window.location.href='home'">Aceptar e ingresar</button>
    </div>
</body>

</html>
